version: '2'
services:
  skyfall-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/skyfall/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=skyfall
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
